[network]
host=110.185.210.89
rtmp_port=11935
rtsp_port=10554
http_port=10080
retry_time=10

[OEM]
distributor=luzhg


[log]
dir=/home/Transcoder/bin/log/
size=100000
pidfile=transcoder.pid

[media]
serverid=rtxpsvr_rel
rec_toppath=/home/livevod_mnt/media/record/
vod_toppath=/home/livevod_mnt/media/mp4/

[live_000000]
InLiveUrl=rtsp://uuc.gzopen.cn:554/media_proxy?media_type=monitoring&camera_id=ff8080815b8699d5015ba1a6e68a0006&stream_type=1&audio=1&video=1 ;
OutLiveUrl=rtmp://127.0.0.1:1935/live/ch000
OutSize=320x240

;[udplive_000000]
;InLiveUrl=udp://@234.1.1.1:9000
;OutLiveUrl=rtmp://127.0.0.1:1935/live/udp_demo



